# Remplace par tes vraies valeurs trouvées sur SonarCloud (en bas à droite de l'overview)
sonar.organization=matlacheny
sonar.projectKey=matlacheny_sae-s5-but3-iot-g2-api

# Sources
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/babel.config.cjs

# Tests et Couverture
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8